<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Academic Planner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://img.icons8.com/color/48/student-male--v1.png" />
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex flex-col items-center justify-center p-6">

  <header class="text-center mb-10">
    <h1 class="text-4xl font-bold text-purple-800">🎓 Student Academic Planner</h1>
    <p class="text-lg text-gray-700 mt-2">Organize your academics and tasks smartly</p>
  </header>

  <section class="bg-white rounded-2xl shadow-lg p-6 max-w-xl w-full text-center">
    <h2 class="text-2xl font-semibold text-blue-600 mb-4">🌟 Motivational Quote</h2>
    <blockquote id="quote" class="italic text-gray-700">Loading inspirational quote...</blockquote>
    <p id="author" class="mt-2 text-sm text-gray-500"></p>
  </section>

  <footer class="mt-10 text-gray-600 text-sm text-center">
    Made with ❤️ by DEVIS M D | <a class="underline" href="subjects.html">Go to Subjects →</a>
  </footer>

  <script>
    async function loadQuote() {
      try {
        const response = await fetch("https://type.fit/api/quotes");
        const quotes = await response.json();
        const random = quotes[Math.floor(Math.random() * quotes.length)];
        document.getElementById("quote").textContent = `"${random.text}"`;
        document.getElementById("author").textContent = `– ${random.author || "Unknown"}`;
      } catch (error) {
        document.getElementById("quote").textContent = "Stay focused and never give up!";
        document.getElementById("author").textContent = "– Admin";
      }
    }
    loadQuote();
  </script>

</body>
</html>