<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pomodoro Timer – Academic Planner</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-red-100 to-yellow-100 min-h-screen flex flex-col items-center justify-center p-6">

  <h1 class="text-4xl font-bold text-red-600 mb-4">⏳ Pomodoro Timer</h1>
  <div class="text-6xl font-mono text-gray-800" id="timer">25:00</div>
  <div class="mt-6 flex gap-4">
    <button onclick="startTimer()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Start</button>
    <button onclick="pauseTimer()" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Pause</button>
    <button onclick="resetTimer()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Reset</button>
  </div>

  <footer class="mt-10 text-center text-gray-600 text-sm">
    <a class="underline" href="calendar.html">← Back to Calendar</a>
  </footer>

  <script>
    let time = 25 * 60, timerID = null;
    const timerEl = document.getElementById("timer");

    function updateDisplay() {
      const mins = String(Math.floor(time / 60)).padStart(2, '0');
      const secs = String(time % 60).padStart(2, '0');
      timerEl.textContent = \`\${mins}:\${secs}\`;
    }

    function startTimer() {
      if (timerID) return;
      timerID = setInterval(() => {
        if (time > 0) {
          time--;
          updateDisplay();
        } else {
          clearInterval(timerID);
          alert("Time's up! Take a break.");
          timerID = null;
        }
      }, 1000);
    }

    function pauseTimer() {
      clearInterval(timerID);
      timerID = null;
    }

    function resetTimer() {
      pauseTimer();
      time = 25 * 60;
      updateDisplay();
    }

    updateDisplay();
  </script>

</body>
</html>